# Generated by Django 2.1.1 on 2018-10-04 04:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lab_1', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='post',
            name='nama',
        ),
        migrations.RemoveField(
            model_name='post',
            name='umur',
        ),
        migrations.AddField(
            model_name='post',
            name='kategori',
            field=models.CharField(default='kategori', max_length=27),
        ),
        migrations.AddField(
            model_name='post',
            name='nama_kegiatan',
            field=models.CharField(default='nama kegiatan', max_length=27),
        ),
        migrations.AddField(
            model_name='post',
            name='tanggal',
            field=models.CharField(default='mm/dd/yyyy', max_length=27),
        ),
        migrations.AddField(
            model_name='post',
            name='tempat',
            field=models.CharField(default='tempat kegiatan', max_length=27),
        ),
        migrations.AddField(
            model_name='post',
            name='waktu',
            field=models.CharField(default='00:00 XX', max_length=27),
        ),
    ]
