# Generated by Django 2.1.1 on 2018-10-04 04:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lab_1', '0002_auto_20181004_1114'),
    ]

    operations = [
        migrations.AlterField(
            model_name='post',
            name='waktu',
            field=models.CharField(default='00:00', max_length=27),
        ),
    ]
